{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "serve": "node dist/server.js"
  },

  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.15",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
